monitor.bluez.properties = {
  bluez5.roles = [ a2dp_source a2dp_sink bap_source bap_sink hsp_hs hfp_hf ]
  bluez5.codecs = [ aac sbc sbc_xq ]
  bluez5.enable-sbc-xq = true
  bluez5.enable-aac = true
  bluez5.enable-secure-simple-pairing = true
  bluez5.hfphsp-backend = "native"
}
