(
    base: (
        red: 1.0,
        green: 0.43529415,
        blue: 0.41960788,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8777146,
        green: 0.4259499,
        blue: 0.4134009,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.54305214,
        green: 0.26069918,
        blue: 0.25285608,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8777146,
        green: 0.4259499,
        blue: 0.4134009,
        alpha: 1.0,
    ),
    selected_text: (
        red: 1.0,
        green: 0.43529415,
        blue: 0.41960788,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.43529415,
        blue: 0.41960788,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.43529415,
        blue: 0.41960788,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.5,
        green: 0.21764708,
        blue: 0.20980394,
        alpha: 1.0,
    ),
    border: (
        red: 1.0,
        green: 0.43529415,
        blue: 0.41960788,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.43529415,
        blue: 0.41960788,
        alpha: 0.5,
    ),
)