# Env vars
# env=--enable-features=UseOzonePlatform --ozone-platform=wayland
env=GDK_BACKEND,wayland,x11,*
env=QT_QPA_PLATFORM,wayland;xcb
env=QT_QPA_PLATFORMTHEME,qt5ct
env=SDL_VIDEODRIVER,wayland
env=CLUTTER_BACKEND,wayland
env=XDG_CURRENT_DESKTOP,Hyprland
env=XDG_SESSION_TYPE,wayland
env=XDG_SESSION_DESKTOP,Hyprland
env=XCURSOR_SIZE, 20
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1
 
source=~/.config/hypr/colors.conf
source=~/.config/hypr/definitions.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/submaps.conf
source=~/.config/hypr/windowrules.conf

# Output
monitor=,prefered,auto,1
monitor=eDP-1,prefered,0x0,1
monitor=HDMI-A-1,2560x1440@60,1920x0,1
# monitor=HDMI-A-1,prefered,auto,2,mirror,eDP-1
# monitor=HDMI-A-1,2560x1440@60,auto,2,mirror,eDP-1
# monitor=,preferred,auto,1,mirror,eDP-1

# Execute at launch
# exec-once=$startup
# exec-once=$systemctl_env
# exec-once=$portal
exec-once=$notifications
exec-once=$polkit
exec-once=$dbus_env
exec-once=$bar
exec-once=gammastep
exec-once=hypridle
exec-once=mpd
# exec-once=mpDris2
# exec-once=nm-applet
# exec-once=blueman-applet
# exec-once=sleep 1.5 && hyprlock --immediate
exec-once=hyprlock --imediate-render

# with lock - hyprctl
# exec-once=swayidle -w timeout 1200 '$lock' timeout 1200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$lock'
# with lock - swaylock
# exec-once=swayidle -w timeout 1200 'swaylock -f -c 111111' timeout 1200 '' resume '' before-sleep 'swaylock -f -c 111111'
# without lock
# exec-once=swayidle -w  timeout 1200 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

# Hyprland
input {
  kb_layout=br
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  follow_mouse=1
  numlock_by_default=1
  resolve_binds_by_sym=true
  touchpad {
    natural_scroll=false 
    tap-to-click=true
    drag_lock=true
    disable_while_typing=true
  }
  sensitivity=0.0 # -1.0 - 1.0, 0 means no modification
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
  # no_direct_scanout=true #for fullscreen games
  vfr = true # lower the amount of sent frames when nothing is happening on-screen
}

binds {
  workspace_back_and_forth=false
}

general {
  # allow_tearing = true # Disables Vsync
  gaps_in=5
  gaps_out=10
  # border_size=2
  border_size=0
  # col.active_border=rgb($accent)
  # col.inactive_border=rgba(00000000)
  layout=dwindle
}

decoration {
  rounding = 0
  # inactive_opacity = 0.90
  # active_opacity = 1
  dim_inactive=true
  dim_strength=0.15
  # drop_shadow = false
  # shadow_range=4
  # shadow_render_power=3
  # col.shadow=rgba(1a1a1aee)
  blur {
    enabled = true
    size = 4
    passes = 2
    new_optimizations = true
    ignore_opacity = true
    noise = 0.05
    brightness = 0.95
  }
}

device {
    name=at-translated-set-2-keyboard
    kb_layout=br,us,ru
}

animations {
  enabled=false
  bezier=myBezier, 0.05, 0.9, 0.1, 1.05
  animation=windows, 1, 7, myBezier
  animation=windowsOut, 1, 7, default, popin 80%
  animation=border, 1, 10, default
  animation=fade, 1, 7, default
  animation=workspaces, 1, 6, default
}

dwindle {
    pseudotile=yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split=yes # you probably want this
    # no_gaps_when_only=0
}

master {
  # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  mfact=0.5
}

gestures {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  workspace_swipe=false
  workspace_swipe_fingers=3
}

render {
  direct_scanout = true
}

plugin {
  hyprwinwrap {
    # class is an EXACT match and NOT a regex!
    # class = YouTube Music
    title = term-bg
  }
}

# Lid Switch
bindl=,switch:on:Lid Switch,exec,$lid --close
bindl=,switch:off:Lid Switch,exec,$lid --open
# bindl=,switch:Lid Switch,exec,$lid
