general {
    # lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    lock_cmd = dm-tool lock
    # before_sleep_cmd = loginctl lock-session    # lock before suspend.
    # after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
    # after_sleep_cmd = ~/.config/hypr/scripts/lidswitch --open # to avoid having to press a key twice to turn on the display.
    # ignore_dbus_inhibit = true
    # ignore_systemd_inhibit = true
}

listener { # Keyboard backligh
    timeout = 10
    on-timeout = light -s sysfs/leds/dell::kbd_backlight -S 0
    on-resume = light -s sysfs/leds/dell::kbd_backlight -S 50
}

# listener { # rmatrix screensaver
#     timeout = 20                                # 3.0min
#     on-timeout = foot -e rmatrix -C red
#     on-resume = pkill rmatrix
# }

listener { # Lockscreen (grace time of 3 min)
    timeout = 180                                # 3.0min
    # on-timeout = loginctl lock-session
    on-timeout = $lock_cmd
    # on-timeout = pidof hyprlock || hyprlock 
    # on-resume = ~/.config/hypr/scripts/lidswitch --open
}

listener { # Pause wallpaper
    timeout = 180                                # 3.0min
    on-timeout = echo 'set pause yes' | socat - /tmp/mpv-socket && pkill -TSTP mpvpaper
    on-resume= echo 'set pause no' | socat - /tmp/mpv-socket && pkill -CONT mpvpaper
}

listener { # Screen dpms (eDP-1 only)
    timeout = 240                                # 4.0min
    on-timeout = hyprctl dispatch dpms off eDP-1 
    on-resume = hyprctl dispatch dpms on eDP-1
}

listener { # Suspend system
    timeout = 300                                # 5.0min
    on-timeout = systemctl suspend
    # on-timeout = systemctl hybrid-sleep
}
