# Float
windowrulev2 = float, class:.* # ALL FLOAT
windowrulev2 = size 50% 50%, class:.*
windowrulev2 = move onscreen cursor -50% -50%, class:.* # align on center
# windowrulev2 = move onscreen cursor 0% 0%, class:.* # align on upper left edge
# windowrulev2=float, class:^(xfce-polkit)$
# windowrulev2=float, title:^(Steam - News)$
# windowrulev2=float, title:^(firefox - Choose User Profile)$

# Tile
windowrulev2=tile, class:^(steam_app_*)$

# Maximize
windowrulev2=maximize, class:^(steamwebhelper)$
windowrulev2=workspace 8 silent, class:^(steamwebhelper)$

# Pin
windowrulev2=pin, class:^(Conky)$
windowrulev2=noinitialfocus, class:^(Conky)$

# Youtube Music
# windowrulev2=pin, class:^(YouTube Music)$
# windowrulev2=noinitialfocus, class:^(YouTube Music)$
# windowrulev2=move 0 0, class:^(YouTube Music)$
# windowrulev2=size 100% 100%, class:^(YouTube Music)$
# windowrulev2=nodim, class:^(YouTube Music)$
# windowrulev2=noshadow, class:^(YouTube Music)$
# windowrulev2=noanim, class:^(YouTube Music)$


# Waybar yay update
windowrulev2=animation popin, class:^(update)$, title:^(update)$
windowrulev2=float, class:^(update)$, title:^(update)$
windowrulev2=size 60% 50%, class:^(update)$, title:^(update)$
windowrulev2=center, class:^(update)$, title:^(update)$

# Ttyclock
windowrulev2=size 66% 33%, title:^(tty-clock)$
windowrulev2=float, title:^(tty-clock)$
windowrulev2=center, title:^(tty-clock)$
windowrulev2=noborder, title:^(tty-clock)$
windowrulev2=noshadow, title:^(tty-clock)$

# Hyprpicker
windowrulev2=size 20% 20%,  class:^(hyprpicker)$
windowrulev2=float, class:^(hyprpicker)$
windowrulev2=center, class:^(hyprpicker)$
# windowrulev2=workspace special silent, class:^(hyprpicker)$

# Cava
windowrulev2=size 100% 25%, title:^(cava)$
windowrulev2=float, title:^(cava)$
windowrulev2=move 0% 75%, title:^(cava)$
windowrulev2=noborder, title:^(cava)$
windowrulev2=noshadow, title:^(cava)$

# Glimpse
windowrulev2=center, class:^(glimpse)$
windowrulev2=stayfocused, class:^(glimpse)$

# Steam
# windowrulev2=minsize 1 1, title:^(Steam)$ class:^()$
# windowrulev2=move onscreen cursor, title:^(Steam)$, class:^()$

# Wofi
layerrule = blur, class:wofi

# Disable Vsync
windowrulev2=immediate, class:^(cs2)$
windowrulev2=immediate, class:^(Steam)$

# Layerrule
layerrule = blur,notifications
# layerrule = blur,nemo
