# Perfil
profile=sw-fast
# profile=low-latency
vf-add=fps=30:round=near

# Qualidade e Performance
scale=bilinear
cscale=bilinear
interpolation=no
deband=no
vd-lavc-threads=2

# Cache
cache=yes # Padrão: yes
cache-secs=600 # Padrão: 10
demuxer-max-bytes=512K # Padrão: 1M 
demuxer-max-back-bytes=1M # Padrão: 1M

# Sincronização
opengl-glfinish=yes
opengl-swapinterval=1
