# Mod keys
$mainMod=SUPER

# System
# $systemctl_env=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# $dbus_env=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
$polkit=/usr/lib/hyprpolkitagent
# $polkit=systemctl --user start hyprpolkitagent
# $polkit=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# $polkit=/usr/lib/polkit-kde-authentication-agent-1

# Directories
$localBin=$HOME/.local/bin
$hyprDir=$HOME/.config/hypr
$hyprScriptsDir=$hyprDir/scripts
$wofiScriptsDir=$HOME/.config/wofi/scripts
$conkyDir=$HOME/.config/conky

# Local bin
$notifications=$localBin/notifications
$media_control=$localBin/media_control
$mpc_control=$localBin/mpc_control
$backlight=$localBin/brightness
$wallpaper=$localBin/wallpaper

# Hyprland scripts
$startup=$hyprScriptsDir/startup
$xauthority=$hyprScriptsDir/xauthority
$portal=$hyprScriptsDir/portal
$lid=$hyprScriptsDir/lidswitch

# Hyprland scripts (arcolinux)
$screenshot=$hyprScriptsDir/screenshot
$lock=$hyprScriptsDir/lockscreen
$colorpicker=$hyprScriptsDir/colorpicker

# Wofi scripts
$windowmenu=$wofiScriptsDir/hypr-window.sh
$powermenu=$wofiScriptsDir/powermenu.sh
$mpdmenu=$wofiScriptsDir/mpd.sh
$networkmenu=$wofiScriptsDir/network.sh
$screenshotmenu=$wofiScriptsDir/screenshot.sh
$capturemenu=$wofiScriptsDir/capture.sh
$usermenu=$wofiScriptsDir/asuser.sh
$wallplayer=$wofiScriptsDir/wallplayer.sh

# Default Applications
$term=foot
# $bar=GTK_THEME=Ayu-Dark-Glass waybar -b main-bar -l error
# $files=GTK_THEME=Ayu-Dark-Glass thunar
$bar=waybar -b main-bar -l error
$files=thunar
$files_term=$term -e felix
$menu=bemenu-run -b -i -p '' --fn 'Fira mono 20'
$editor=$term -e helix
$browser=firefox
$browser_study=firefox -P unifesp
