# source = $HOME/.cache/wal/colors-hyprland.conf
source = $HOME/.config/hypr/colors.conf

general {
    grace = 180
}

background {
    monitor =
    # path = $HOME/.current_wallpaper   # only png supported for now
    # path = $HOME/Pictures/Wallpaper/Night/knights_of_sidonia.png
    path = screenshot
    update = 60000:1
    # color = $color1

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 2
    # noise = 0.0117
    noise = 0.05
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.7000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 20
    outline_thickness = 0
    dots_size = 0.66 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.66 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    # outer_color = $color0
    # inner_color = $color0
    # font_color = $color6
    outer_color = $accent
    inner_color = rgba(00000000)
    font_color = $accent
    fade_on_empty = true
    font-size = 18
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, -90
    halign = center
    valign = center
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S (%Z)") </big></b>"
    # text = cmd[update:60000] echo "<b><big> $(date +"%H:%M (%Z)") </big></b>"
    # color = $color6
    color = $accent
    font_size = 64
    font_family = JetBrains Mono Nerd Font 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 40
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    # color = $color7
    color = $accent
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10

    position = 0, -40
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    # color = $color7
    color = $accent
    font_size = 18
    font_family = Inter Display Medium

    position = 0, 30
    halign = center
    valign = bottom
}
