# Volume control
submap=volume
bindl=, equal, exec, $media_control --inc
bindl=, minus, exec, $media_control --dec
bindr=, equal, exec, pkill -f "$media_control"
bindr=, minus, exec, pkill -f "$media_control"
bindl=, K, exec, $media_control --inc
bindl=, J, exec, $media_control --dec
bindr=, K, exec, pkill -f "$media_control"
bindr=, J, exec, pkill -f "$media_control"
bindl=, up, exec, $media_control --inc
bindl=, down, exec, $media_control --dec
bindr=, up, exec, pkill -f "$media_control"
bindr=, down, exec, pkill -f "$media_control"
bind=, 0, exec, $media_control --toggle-mic
bind=, 9, exec, $media_control --toggle-mute
bind=, escape, exec, pkill -f $conkyDir/keybinds/volume_submap
bind=, escape, submap, reset
bind=, return, exec, pkill -f $conkyDir/keybinds/volume_submap
bind=, return, submap, reset
submap=reset

# Brightness control
submap=backlight
bindl=, equal, exec, $backlight --inc
bindl=, minus, exec, $backlight --dec
bindr=, equal, exec, pkill -f "$backlight"
bindr=, minus, exec, pkill -f "$backlight"
bindl=, K, exec, $backlight --inc
bindl=, J, exec, $backlight --dec
bindr=, K, exec, pkill -f "$backlight"
bindr=, J, exec, pkill -f "$backlight"
bindl=, up, exec, $backlight --inc
bindl=, down, exec, $backlight --dec
bindr=, up, exec, pkill -f "$backlight"
bindr=, down, exec, pkill -f "$backlight"
bind=, 8, exec, hyprctl dispatch dpms off
bind=, 9, exec, $backlight --min
bind=, 0, exec, $backlight --max
bind=, escape, exec, pkill -f $conkyDir/keybinds/backlight_submap
bind=, escape, submap, reset
bind=, return, exec, pkill -f $conkyDir/keybinds/backlight_submap
bind=, return, submap, reset
submap=reset

# Resize
submap=resize
binde=, H, resizeactive,-50 0
binde=, L, resizeactive,50 0
binde=, K, resizeactive,0 -50
binde=, J, resizeactive,0 50
binde=, left, resizeactive,-50 0
binde=, right, resizeactive,50 0
binde=, up, resizeactive,0 -50
binde=, down, resizeactive,0 50
bind=, escape, exec, pkill -f $conkyDir/keybinds/resize_submap
bind=, escape, submap, reset
bind=, return, exec, pkill -f $conkyDir/keybinds/resize_submap
bind=, return, submap, reset
submap=reset

# Rotate screen
submap=screen_orientation
bind=, H, exec, hyprctl keyword monitor "eDP-1,transform,1" # 90 Degrees
bind=, J, exec, hyprctl keyword monitor "eDP-1,transform,2" # 180 Degrees
bind=, K, exec, hyprctl keyword monitor "eDP-1,transform,0" # Normal
bind=, L, exec, hyprctl keyword monitor "eDP-1,transform,3" # 270 Degrees
bind=, left, exec, hyprctl keyword monitor "eDP-1,transform,1" # 90 Degrees
bind=, right, exec, hyprctl keyword monitor "eDP-1,transform,2" # 180 Degrees
bind=, up, exec, hyprctl keyword monitor "eDP-1,transform,0" # Normal
bind=, down, exec, hyprctl keyword monitor "eDP-1,transform,3" # 270 Degrees
bind=, escape, exec, pkill -f $conkyDir/keybinds/orientation_submap
bind=, escape, submap, reset
bind=, return, exec, pkill -f $conkyDir/keybinds/orientation_submap
bind=, return, submap, reset
submap=reset

# Navigation
submap=navigation
binde=, H, exec, wtype -P left
binde=, L, exec, wtype -P right
binde=, K, exec, wtype -P up
binde=, J, exec, wtype -P down
bind=, escape, exec, pkill -f $conkyDir/keybinds/navigation_submap
bind=, escape, submap, reset
bind=, return, exec, pkill -f $conkyDir/keybinds/navigation_submap
bind=, return, submap, reset
submap=reset
